<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[${1} removeObserver:${2:self} forKeyPath:${3}];</string>
	<key>name</key>
	<string>CPObject removeObserver</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>observe</string>
	<key>uuid</key>
	<string>D7879A62-C27C-45E2-A84E-51B65BABDC9B</string>
</dict>
</plist>
