<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[${1} addObserver:${2:self} forKeyPath:${3} options:${4:nil} context:${5:nil}];</string>
	<key>name</key>
	<string>CPObject addObserver</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>observe</string>
	<key>uuid</key>
	<string>EEF427C7-02BA-42A5-B6A1-1D0894B9E6F5</string>
</dict>
</plist>
