<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (void)observeValueForKeyPath:keyPath
    ofObject:anActivity
    change:change
    context:context
{
	$0
}
</string>
	<key>name</key>
	<string>CPObject observe</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>observe</string>
	<key>uuid</key>
	<string>E8391DCA-E565-4905-A8EE-308FAA17B822</string>
</dict>
</plist>
