<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[CPNotificationCenter defaultCenter] postNotificationName:@"${1}"
                                                    object:${2:nil}];</string>
	<key>name</key>
	<string>postNotificationName:object</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>post</string>
	<key>uuid</key>
	<string>271A1A2B-FA32-4FCB-8AD6-488173191C02</string>
</dict>
</plist>
