<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[CPNotificationCenter defaultCenter] postNotification:${1}];</string>
	<key>name</key>
	<string>postNotification</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>post</string>
	<key>uuid</key>
	<string>ADED91EB-F981-447D-8226-D5091FB8FDA1</string>
</dict>
</plist>
