<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>capp_lint -f textmate "$TM_FILEPATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>Check Syntax</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>960F5B08-DE39-440B-BF5C-AE62F7F8840E</string>
</dict>
</plist>
